# allergify

./: README.md  package-lock.json  package.json  routes.js
cloud computing/: README.md  package.json
cloud computing/API-backend/: database.js  server.js
cloud computing/API-backend/products/: productEndpoint.js  productHandler.js
cloud computing/API-backend/scanningBarcode/: scanningController.js  scanningEndpoint.js
cloud computing/API-backend/tracking-user/: trackingController.js  trackingRoutes.js
cloud computing/API-backend/trackingUser/: trackingController.js  trackingRoutes.js
cloud computing/API-backend/userLogin/: userAuth.js  userController.js
machine learning/: Dataset.csv  Dataset_eng.csv  database1.json
machine learning/Allergify_1/: model.tflite
machine learning/Allergify_2/: model (1).tflite
machine learning/Allergify_NonPrem/: Allergify_model_2.ipynb
machine learning/Allergify_Prem/: Allergify_model_1.ipynb
machine learning/dataset/model_1/: labels.csv  texts.csv
machine learning/dataset/model_2/: labels (1).csv  texts (1).csv
mobile development/AllergifyApp/: settings.gradle.kts
mobile development/AllergifyApp/app/: build.gradle.kts
mobile development/AllergifyApp/app/src/androidTest/java/com/example/allergifyapp/: ExampleInstrumentedTest.kt
mobile development/AllergifyApp/app/src/main/: AndroidManifest.xml
mobile development/AllergifyApp/app/src/main/java/com/example/allergifyapp/adapter/: UserAllergenAdapter.kt
mobile development/AllergifyApp/app/src/main/java/com/example/allergifyapp/di/: ApiModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt
mobile development/AllergifyApp/app/src/main/java/com/example/allergifyapp/localdata/: PreferencesManager.kt
mobile development/AllergifyApp/app/src/main/java/com/example/allergifyapp/repository/local/: UserInfoRepository.kt
mobile development/AllergifyApp/app/src/main/java/com/example/allergifyapp/utils/: Constant.kt  DataStatus.kt
mobile development/AllergifyApp/app/src/main/java/com/example/allergifyapp/viewmodel/: AnalysisDateViewModel.kt  AuthViewModel.kt  ThemeToggleViewModel.kt  UserAllergenViewModel.kt  UserInfoViewModel.kt
mobile development/AllergifyApp/app/src/main/res/color/: ocr_mode_button_state.xml  ocr_mode_tint_state.xml
mobile development/AllergifyApp/app/src/main/res/drawable/: camera_information_card.xml  chevron_right_24px.xml  gender_background_selector.xml  gender_select_checked_background.xml  gender_text_selector.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  info_24px.xml  information_background.xml  metric_background.xml  ocr_toggle_button_background.xml
mobile development/AllergifyApp/app/src/main/res/layout/: activity_allergy_detail_screen.xml  activity_allergy_information_screen.xml  activity_camera.xml  activity_intro_screen.xml  activity_landing_screen_five.xml  activity_landing_screen_four.xml  activity_landing_screen_one.xml  activity_landing_screen_seven.xml  activity_landing_screen_six.xml  activity_landing_screen_three.xml  activity_landing_screen_two.xml  activity_login_email_screen.xml  activity_login_screen.xml  activity_main.xml  activity_register_email_screen.xml  activity_register_screen.xml  activity_register_success_screen.xml  activity_setting.xml  activity_setting_user_adjustment.xml  fragment_analysis_screen.xml  fragment_history_screen.xml  fragment_home_screen.xml  fragment_user_profile_screen.xml  pop_up_reject_camera_permission.xml  user_allergen_information_add_dialog.xml  user_allergen_information_delete_dialog.xml  user_allergen_information_edit_dialog.xml  user_allergen_infromation_card.xml  user_profile_edit_dialog.xml
mobile development/AllergifyApp/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile development/AllergifyApp/app/src/main/res/navigation/: fragment_navigation.xml
mobile development/AllergifyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile development/AllergifyApp/app/src/main/res/values-night/: themes.xml
mobile development/AllergifyApp/app/src/test/java/com/example/allergifyapp/: ExampleUnitTest.kt
mobile development/AllergifyApp/gradle/: libs.versions.toml
mobile development/AllergifyApp/gradle/wrapper/: gradle-wrapper.properties
mobile development/Flowchart Allergify/: AlergifyFLowchart.drawio  Flowchart Alergify.docx
mobile development/Mockup Alergify/: Mockup Allergify.docx
mobile development/Mockup Allergify/: Access Figma Link.txt
(+53 files in other folders)
