<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HistoryScreen">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/fragment_history_screen_textview_heading_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="32sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/dayChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                app:chipStrokeWidth="2dp"
                android:text="@string/fragment_history_screen_button_group_day_textview"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/monthChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                app:chipStrokeWidth="2dp"
                android:text="@string/fragment_history_screen_button_group_month_textview"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/yearChip"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                app:chipStrokeWidth="2dp"
                android:text="@string/fragment_history_screen_button_group_year_textview"/>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_history_screen_search_bar_hint_textview" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>