<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UserProfileScreen">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/fragment_user_profile_screen_textview_heading_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="32sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImageProfile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userprofileimage"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/userNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/fragment_user_profile_screen_user_name_textview"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/fragment_user_profile_screen_user_name_textview"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnSurface"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:text="@string/fragment_user_profile_screen_edit_profile_textview" />

            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:id="@+id/editButton"
                android:backgroundTint="?attr/colorTertiaryContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/filled_icon_btn_desc"
                app:iconTint="?attr/colorOnTertiaryContainer"
                app:icon="@drawable/edit_24px"
                />

        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/deleteAccountButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:text="@string/fragment_user_profile_screen_user_delete_account_button_textview"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>