<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userAllergenDeleteDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_margin="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_information_allergy_cardview_delete_title" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_information_allergy_cardview_delete_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/deleteForeverButton"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/user_information_allergy_cardview_delete_delete_button_text"
                android:textSize="14sp"
                app:icon="@drawable/delete_forever_24px"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent" />

            <Button
                android:id="@+id/cancelDeleteButton"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/user_information_allergy_cardview_delete_cancel_button_text"
                android:textSize="14sp"
                app:icon="@drawable/cancel_24px"
                app:iconGravity="textStart"
                android:layout_marginEnd="20dp"
                app:iconPadding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/deleteForeverButton"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>